{
  "name": "picasso",
  "version": "0.1.0",
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "engines": {
    "yarn": "^1.12.17",
    "node": "^14.17.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:be\" \"npm run start:fe\"",
    "start:be": "cd backend && npm run start:dev",
    "start:fe": "cd frontend && npm run start",
    "storybook": "cd frontend && npm run storybook",
    "install": "scripts/install.sh"
  }
}
